﻿.font-size-6 {
    font-size: 6px;
}
.font-size-7 {
    font-size: 7px;
}
.font-size-8 {
    font-size: 8px;
}
.font-size-9 {
    font-size: 9px;
}
.font-size-10 {
    font-size: 10px;
}
.font-size-11 {
    font-size: 11px;
}
.font-size-12 {
    font-size: 12px;
}
.font-size-13 {
    font-size: 13px;
}
.font-size-14 {
    font-size: 14px;
}
.font-size-15 {
    font-size: 15px;
}
.font-size-16 {
    font-size: 16px;
}
.font-size-17 {
    font-size: 17px;
}
.font-size-18 {
    font-size: 18px;
}
.font-size-19 {
    font-size: 19px;
}
.font-size-20 {
    font-size: 20px;
}
.font-size-21 {
    font-size: 21px;
}
.font-size-22 {
    font-size: 22px;
}
.font-size-23 {
    font-size: 23px;
}
.font-size-24 {
    font-size: 24px;
}
.font-size-25 {
    font-size: 25px;
}
.font-size-26 {
    font-size: 26px;
}
.font-size-27 {
    font-size: 27px;
}
.font-size-28 {
    font-size: 28px;
}
.font-size-29 {
    font-size: 29px;
}
.font-size-30 {
    font-size: 30px;
}
.font-size-31 {
    font-size: 310px;
}
.font-size-32 {
    font-size: 32px;
}
.font-size-33 {
    font-size: 33px;
}
.font-size-34 {
    font-size: 34px;
}
.font-size-35 {
    font-size: 35px;
}
.font-size-36 {
    font-size: 36px;
}
.font-size-37 {
    font-size: 37px;
}
.font-size-38 {
    font-size: 38px;
}
.font-size-39 {
    font-size: 39px;
}
.font-size-40 {
    font-size: 40px;
}